@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  background-image: url("https://onedrive.live.com/embed?resid=FEB15AE4B4262FE7%2158469&authkey=%21AIfU4ySDYGXYHgk&width=5000&height=10083");
  background-size: cover;
}

.consolesFlex div {
  width: 200px;
  padding: 10px;
  margin: 12px;
  border-radius: 10px;
  background-color: #f6f6f6;
  box-shadow: 2px 2px 4px #e6e6e6;
  text-align: center;
  transition: 0.5s;
}
.consolesFlex div:hover {
  transform: translate(2px, 3px);
}

.title {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 20px;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px #230413;
}

.welcome-message p {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 20px;
  padding: 30px;
  border-radius: 10px;
  background-color: #ffffff;
}

.nav {
  background-color: #8167b3;
  width: 100%;
  font-size: 13px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.nav .menu {
  display: none;
}
.nav .left-section {
  display: flex;
  width: 360px;
}
.nav img {
  width: 5%;
  margin: 5px;
}
.nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.nav .home {
  padding: 5px 10px;
}
.nav .dropdown {
  padding: 5px 10px;
  border-left: 2px solid #7d55a7;
}
.nav .dropdown:hover .dropdown-content {
  display: block;
}
.nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #8167b3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.nav a {
  text-decoration: none;
  display: block;
}
.nav .about {
  padding: 5px 10px;
  border-left: 2px solid #7d55a7;
}
.nav .contact {
  padding: 5px 10px;
  border-left: 2px solid #7d55a7;
}
.nav li a {
  text-decoration: none;
  color: #ffffff;
}
.nav li form input {
  border-radius: 2px;
  padding: 5px 10px;
}
.nav .searchbar {
  gap: 10px;
  align-items: center;
}
.nav .fa-magnifying-glass {
  display: none;
}
.nav .shop-icon {
  margin: 10px;
}

.consolesFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #76084a;
}
.consolesFlex img {
  height: 200px;
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
}

.pink-button {
  display: flex;
  justify-content: center;
}
.pink-button button {
  background-color: #e75fb7;
  border-radius: 50px;
  width: 200px;
  height: 40px;
  margin-top: 5px;
  color: #fff;
}
.pink-button a {
  text-decoration: none;
  color: #ffffff;
}

.form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  gap: 20px;
}
.form .info {
  display: grid;
  gap: 5px;
}
.form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form input[type=text],
.form input[type=number],
.form input[type=email],
.form input[type=tel],
.form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.form textarea {
  resize: vertical;
}
.form .info-terms {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.form label {
  margin-left: 5px;
}

.carousel {
  display: flex;
  margin: 40px;
  width: 100%;
  justify-content: center;
}
.carousel button {
  width: 600px;
}
.carousel .carousel-inner {
  width: 700px;
  border-radius: 40px;
}

.footer-content {
  background-color: #f09dbf;
  color: #fff;
  padding: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-content .logo img {
  width: 100px;
  height: auto;
  display: flex;
}
.footer-content .footer-text p {
  margin: 10px 0;
  font-size: 15px;
}
.footer-content .subscribe button {
  background-color: #fff;
  border-radius: 50px;
  width: 200px;
  height: 40px;
  margin-top: 5px;
  color: #5e0b2f;
}
.footer-content .social-media a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .nav .menu {
    display: block;
    display: flex;
    justify-content: start;
    margin: 3px 15px;
    font-size: 15px;
    color: #ffffff;
  }
  .nav .menu:hover + .left-section {
    left: 0;
  }
  .left-section:hover {
    left: 0px;
  }
  .left-section {
    position: fixed;
    background-color: #9470bb;
    width: 50vw;
    height: 100vh;
    top: 0;
    left: -500px;
  }
  .left-section ul {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .home {
    padding: none;
  }
  .dropdown {
    padding: none;
    border-left: none;
  }
  .about {
    padding: none;
    border-left: none;
  }
  .contact {
    padding: none;
    border-left: none;
  }
  .left-section img {
    display: none;
  }
  .searchbar li form {
    display: none;
  }
  .shop-icon {
    display: flex;
    justify-content: end;
  }
  .fa-magnifying-glass {
    display: block;
    color: #fff;
  }
}
@media (min-width: 576px) {
  .form {
    grid-template-columns: 300px 300px;
  }
  .info-message {
    grid-column: 1/3;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
