@media(max-width:600px){
  .nav .menu{
  display: block;
  display: flex;
  justify-content: start;
  margin: 3px 15px;
  font-size: 16px;
  color: #ffffff;
  }
  .nav .menu:hover + .left-section{
  left: 0;
  }
  .left-section:hover{
  left: 0px;
  }
  .left-section{
  position: fixed;
  background-color: #9470bb;
  width: 50vw;
  height: 100vh;
  top: 0;
  left: -500px;
  }
  
  
  
    
    .left-section ul{
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      }
  
    .home {
      padding: none;
    }
  
    .dropdown {
      padding: none;
      border-left: none;
    }
  
    .about {
      padding: none;
      border-left: none;
    }
  
    .contact {
      padding: none;
      border-left: none;
    }
  
    .left-section img{
      display: none;
    }
  
    .searchbar li form {
      display: none;
    }
  
    .shop-icon{
      display: flex;
      justify-content: end;
    } 
  
    .fa-magnifying-glass {
      display: block;
      color: #fff;
      
    }
  }

  @media (min-width: 576px){
    .form {
      grid-template-columns: 300px 300px;
    }
    .info-message {
      grid-column: 1/3;
      width: 100%;
    }
  }
  